Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\hashfileMD5]
@="Copy MD&5"

[HKEY_CLASSES_ROOT\*\shell\hashfileMD5\command]
@="powershell -NoProfile -Command \"(Get-FileHash -Algorithm MD5 -Path '%1').Hash | Set-Clipboard\""

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA1]
@="Copy SHA&1"

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA1\command]
@="powershell -NoProfile -Command \"(Get-FileHash -Algorithm SHA1 -Path '%1').Hash | Set-Clipboard\""

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA256]
@="Copy SHA&256"

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA256\command]
@="powershell -NoProfile -Command \"(Get-FileHash -Algorithm SHA256 -Path '%1').Hash | Set-Clipboard\""

